<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Pre-examenP2.css">
    <title>Practica PreExamen Parte 2</title>
</head>
<body>
    <center>
        <div>
            <div>
                <h3>Información Básica de un País</h3>
            </div>
            <label for="nameCountry">Nombre del país</label>
            <input type="text" id="nameCountry">
            <button onclick="buscarInformacion()">Buscar</button>
            <br>
            <br>
            <label for="capital">Capital</label>
            <input type="text" id="capital" readonly>
            <label for="language">Lenguaje</label>
            <input type="text" id="language" readonly>
        </div>
    </center>

    <script src="../js/PreExamenP2.js"></script>
</body>
</html>